# --------------------------------------------------------------
#               VIPER SOFTWARE SERVICES
# --------------------------------------------------------------
#
# @(#)filename.java	1.00 2003/06/15
#
# Copyright 1998-2003 by Viper Software Services
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Viper Software Services. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Viper Software Services.
#
# @author Tom Nevin (TomNevin@pacbell.net)
#
# @version 1.0, 06/15/2003 
#
# @note 
#        
# ---------------------------------------------------------------

tools.home=c:/tools
projects.home=c:/projects
java.home=c:/Program Files/Java/jdk1.7.0_25/jre

website.url="http://www.vipersoftwareservices.com/"
# ---------------------------------------------------------------
# javadoc labels
# ---------------------------------------------------------------

company.name=Viper Software Services
copyright.years=1999 - 2014
javadocs.footer=Copyright &amp;copy; ${copyright.years} ${company.name}. See &lt;a target&eq;&quot;_top&quot; href=&quot;../license.html&quot;&gt;license agreement&lt;/A&gt; for rights granted.

# ---------------------------------------------------------------
# compile options
# ---------------------------------------------------------------
debug=on
deprecation=off
optimize=off
nowarn=on
compiler=javac1.7
source=1.8
target=1.8
profile.cpu=-Xrunhprof:cpu=old
profile.heap=-Xrunhprof:heap=all,depth=5
profile.all=-Xrunhprof:cpu=old,heap=all,depth=15
profile.new=-agentlib:hprof=heap=sites,cpu=times
profile=
jvm.logging=-Djava.util.logging.config.file=../logging.properties
java.util.logging.config.file=logging.properties
memory.large=-Xmx1024M
jvm.args=${memory.large} ${jvm.logging}
javac.args=-Xlint:all

junit.runner=junit.textui.TestRunner
#junit.runner=junit.awtui.TestRunner

# ---------------------------------------------------------------
# External tools locations
# ---------------------------------------------------------------

antcontrib.home=${tools.home}/ant-contrib
ant.home=${tools.home}/apache-ant-1.9.4
apache.ant.home=${tools.home}/apache-ant-1.9.4
apache.ivy.home=${tools.home}/apache-ivy-2.4.0-rc1
apache.solr.home=${tools.home}/

// ---------------------------------------------------------------
// Local Jars
// --------------------------------------------------------------
schema.jar=${projects.home}/sch-ema/build/lib/schematool.jar
